# Foodie

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codiyapa/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codiyapa/foodie/: HomeActivity.kt  LoginAcitivity.kt  MainActivity.kt  OtpActivity.kt  SplashActivity.kt
app/src/main/java/com/codiyapa/foodie/home_fragment/: AccountFragment.kt  CartFragment.kt  HomeFragment.kt  LearboardFragment.kt
app/src/main/res/drawable/: edittext_background.xml  search_vie_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login_acitivity.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  fragment_learboard.xml
app/src/main/res/menu/: items.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  icons_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codiyapa/foodie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
