<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfprodisplay"
            android:text="Delivery To ->"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lucknow"
            android:fontFamily="@font/superstar"
            android:textSize="25dp"
            app:layout_constraintLeft_toRightOf="@id/text_delivery"
            app:layout_constraintTop_toTopOf="@id/text_delivery"
            app:layout_constraintBottom_toBottomOf="@id/text_delivery"
            android:layout_marginLeft="5dp"/>

        <SearchView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="Search Dishes"
            app:layout_constraintTop_toBottomOf="@id/text_delivery"
            android:background="@drawable/search_vie_background"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>